<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tetris</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body{margin:0px;}
    .piece{overflow:hidden;position:absolute;}
    .piece .square{width:35px;height:35px;border:5px solid transparent}
    .piece .margin.top{margin-top:-5px;}
    .piece .margin.right{margin-right:-5px;}
    .piece .margin.bottom{margin-bottom:-5px;}
    .piece .margin.left{margin-left:-5px;}
    .piece .trim{border:5px solid #000000}
    .piece .trim.blue{background-color:#4600F8}
    .piece .trim.sky{background-color:#74CAFD}
    .piece .trim.green{background-color:#00FF2B}
    .piece .trim.yellow{background-color:#F7FF34}
    .piece .trim.orange{background-color:#F96520}
    .piece .trim.red{background-color:#FB001B}
    .piece .trim.purple{background-color:#D200FC}
    .piece .trim.salmon{background-color:#FFA07A;}
    .piece.g3x2 {width:125px;height:85px;}
    .piece.g3x2 .row{width:125px;overflow:hidden;}
    .piece.g3x2 .row.one{margin-bottom:-5px;}
    .piece.g3x2 .row .square{float:left;}
    .piece.g2x3 {width:85px;height:125px;}
    .piece.g2x3 .column{height:125px;float:left;}
    .piece.g2x3 .column.one{margin-right:-5px;}
    .piece.g2x2 {height:85px;width:85px;}
    .piece.g2x2 .unit{height:90px;float:left;}
    .piece.g2x2 .unit.one{margin-right:-5px;}
    .piece.g4x1{width:165px;height:45px;}
    .piece.g4x1 .square{float:left;display:inline;}
    .piece.g1x4{width:45px;height:165px;}
    #pieces{display:none;}
    #field{display:none;height:10000px;width:925px;position:relative;}
    #grid{display:block;width:2000px;margin:auto;position:absolute;}
    .piece.long{margin-bottom:-5px;position:relative;}
    .piece.long .square{float:left;}
    .fixed{position:fixed;}
    
    #movement1{position:fixed;}
    #movement2{top:120px}
    #movement3{top:320px;left:80px}
    #movement4{top:80px;left:120px;}
    #movement5{top:200px;left:120px;}
    #movement6{top:200px;left:240px;}
    #movement7{top:320px;left:160px}
    #movement8{top:280px;left:0px;}
    #movement9{top:360px;left:360px;}
    #movement10{top:400px;left:480px;}
    #movement11{top:520px;left:40px;}
    #movement12{top:680px;left:0px;}
    #movement13{top:40px;left:320px;}
    #movement14{top:480px;left:240px;}
    #movement15{top:120px;left:400px;}
    #movement16{top:240px;left:400px;}
    #movement17{top:40px;left:480px;}
    #movement18{top:120px;left:600px;}
    #movement19{top:200px;left:520px;}
    #movement20{top:300px;left:720px;display:none;}
    #movement21{top:0;left:720px;position:fixed;}
    #movement22{top:480px;left:120px;}
    #movement23{top:600px;left:200px;}
  </style>
</head>
<body>
 
<div id="grid">
    <div class="piece long grid-row">
      <div class="salmon square trim margin right grid-cell">
      </div><!--end .piece.long .square-->
    </div><!--end .piece.long-->
</div><!--end #grid-->



<div id="field">

  <div id="movement1" class="piece g3x2 t r3">
    <div class="row one">
      <div class="purple square trim"></div>
      <div class="purple square trim margin left right"></div>
      <div class="purple square trim"></div>
    </div>
    <div class="row two">
      <div class="purple square"></div>
      <div class="purple square trim margin left right"></div>
      <div class="purple square"></div>
    </div>
  </div><!--end .piece-->

  <div id="movement2" class="piece g2x3 z r2">
    <div class="column one">
      <div class="red square trim"></div>
      <div class="red square trim margin top bottom"></div>
      <div class="red square "></div>
    </div>
    <div class="column two">
      <div class="red square "></div>
      <div class="red square trim margin top bottom"></div>
      <div class="red square trim"></div>
    </div>
  </div><!--end .piece.g2x3-->

  <div id="movement3" class="piece g1x4 i r2">
    <div class="square trim sky margin bottom"></div>
    <div class="square trim sky margin bottom"></div>
    <div class="square trim sky margin bottom"></div>
    <div class="square trim sky"></div>
  </div><!--end .piece_i_horizontal-->

  <div id="movement4" class="piece g3x2 l r3">
    <div class="row one">
      <div class="orange square trim"></div>
      <div class="orange square trim margin left right"></div>
      <div class="orange square trim"></div>
    </div>
    <div class="row two">
      <div class="orange square trim"></div>
      <div class="orange square margin left right"></div>
      <div class="orange square"></div>
    </div>
  </div><!--end .piece_j-->

  <div id="movement5" class="piece g2x3 s r2">
    <div class="column one">
      <div class="green square "></div>
      <div class="green square trim margin top bottom"></div>
      <div class="green square trim"></div>
    </div>
    <div class="column two">
      <div class="green square trim"></div>
      <div class="green square trim margin top bottom"></div>
      <div class="green square "></div>
    </div>
  </div><!--end .piece.g2x3-->

  <div id="movement6" class="piece g2x2 o r1">
    <div class="unit one">
      <div class="yellow square trim margin bottom"></div>
      <div class="yellow square trim"></div>
    </div>
    <div class="unit two">
      <div class="yellow square trim margin bottom"></div>
      <div class="yellow square trim"></div>
    </div>
  </div><!--end .piece-->

  <div id="movement7" class="piece g2x3 j r2">
    <div class="column one">
      <div class="blue square"></div>
      <div class="blue square margin top bottom"></div>
      <div class="blue square trim"></div>
    </div>
    <div class="column two">
      <div class="blue square trim"></div>
      <div class="blue square trim margin top bottom"></div>
      <div class="blue square trim"></div>
    </div>
  </div><!--end .piece.g2x3-->

  <div id="movement8" class="piece g2x3 t r2">
    <div class="column one">
      <div class="purple square trim"></div>
      <div class="purple square trim margin top bottom"></div>
      <div class="purple square trim"></div>
    </div>
    <div class="column two">
      <div class="purple square "></div>
      <div class="purple square trim margin top bottom"></div>
      <div class="purple square "></div>
    </div>
    </div><!--end .piece.g2x3-->
    <div class="row one">
      <div class="purple square"></div>
      <div class="purple square trim margin left right"></div>
      <div class="purple square"></div>
    </div>
    <div class="row two">
      <div class="purple square trim"></div>
      <div class="purple square trim margin left right"></div>
      <div class="purple square trim"></div>
    </div>
  </div><!--end .piece-->

  <div id="movement9" class="piece g2x3 l r2">
    <div class="column one">
      <div class="orange square trim"></div>
      <div class="orange square trim margin top bottom"></div>
      <div class="orange square trim"></div>
    </div>
    <div class="column two">
      <div class="orange square"></div>
      <div class="orange square margin top bottom"></div>
      <div class="orange square trim"></div>
    </div>
  </div>

  <div id="movement10" class="piece g3x2 j r3">
    <div class="row one">
      <div class="blue square trim"></div>
      <div class="blue square margin left right"></div>
      <div class="blue square"></div>
    </div>
    <div class="row two">
      <div class="blue square trim"></div>
      <div class="blue square trim margin left right"></div>
      <div class="blue square trim"></div>
    </div>
  </div>

  <div id="movement11" class="piece g2x3 l r4">
    <div class="column one">
      <div class="orange square trim"></div>
      <div class="orange square margin top bottom"></div>
      <div class="orange square"></div>
    </div>
    <div class="column two">
      <div class="orange square trim"></div>
      <div class="orange square trim margin top bottom"></div>
      <div class="orange square trim"></div>
    </div>
  </div>

  <div id="movement12" class="piece g2x2 o r1">
    <div class="unit one">
      <div class="yellow square trim margin bottom"></div>
      <div class="yellow square trim"></div>
    </div>
    <div class="unit two">
      <div class="yellow square trim margin bottom"></div>
      <div class="yellow square trim"></div>
    </div>
  </div>

  <div id="movement13" class="piece g2x3 j r4">
    <div class="column one">
      <div class="blue square trim"></div>
      <div class="blue square trim margin top bottom"></div>
      <div class="blue square trim"></div>
    </div>
    <div class="column two">
      <div class="blue square trim"></div>
      <div class="blue square margin top bottom"></div>
      <div class="blue square"></div>
    </div>
  </div>

  <div id="movement14" class="piece g3x2 z r1">
    <div class="row one">
      <div class="red square trim"></div>
      <div class="red square trim margin left right"></div>
      <div class="red square "></div>
    </div>
    <div class="row two">
      <div class="red square "></div>
      <div class="red square trim margin left right"></div>
      <div class="red square trim"></div>
    </div>
  </div>

  <div id="movement15" class="piece g3x2 z r1">
    <div class="row one">
      <div class="red square trim"></div>
      <div class="red square trim margin left right"></div>
      <div class="red square "></div>
    </div>
    <div class="row two">
      <div class="red square "></div>
      <div class="red square trim margin left right"></div>
      <div class="red square trim"></div>
    </div>
  </div>

  <div id="movement16" class="piece g2x3 z r2">
    <div class="column one">
      <div class="red square trim"></div>
      <div class="red square trim margin top bottom"></div>
      <div class="red square "></div>
    </div>
    <div class="column two">
      <div class="red square "></div>
      <div class="red square trim margin top bottom"></div>
      <div class="red square trim"></div>
    </div>
  </div>

  <div id="movement17" class="piece g3x2 t r3">
    <div class="row one">
      <div class="purple square trim"></div>
      <div class="purple square trim margin left right"></div>
      <div class="purple square trim"></div>
    </div>
    <div class="row two">
      <div class="purple square"></div>
      <div class="purple square trim margin left right"></div>
      <div class="purple square"></div>
    </div>
  </div>

  <div id="movement18" class="piece g3x2 j r1">
    <div class="row one">
      <div class="blue square trim"></div>
      <div class="blue square trim margin left right"></div>
      <div class="blue square trim"></div>
    </div>
    <div class="row two">
      <div class="blue square "></div>
      <div class="blue square margin left right"></div>
      <div class="blue square trim"></div>
    </div>
  </div>

  <div id="movement19" class="piece g3x2 s r1">
    <div class="row one">
      <div class="green square "></div>
      <div class="green square trim margin left right"></div>
      <div class="green square trim"></div>
    </div>
    <div class="row two">
      <div class="green square trim"></div>
      <div class="green square trim margin left right"></div>
      <div class="green square "></div>
    </div>
  </div>

  <div id="movement20" class="piece g3x2 s r1">
    <div class="row one">
      <div class="green square "></div>
      <div class="green square trim margin left right"></div>
      <div class="green square trim"></div>
    </div>
    <div class="row two">
      <div class="green square trim"></div>
      <div class="green square trim margin left right"></div>
      <div class="green square "></div>
    </div>
  </div>

  <div id="movement21" class="piece g2x3 l r4">
    <div class="column one">
      <div class="orange square trim"></div>
      <div class="orange square margin top bottom"></div>
      <div class="orange square"></div>
    </div>
    <div class="column two">
      <div class="orange square trim"></div>
      <div class="orange square trim margin top bottom"></div>
      <div class="orange square trim"></div>
    </div>
  </div>

  <div id="movement22" class="piece g2x3 j r4">
    <div class="column one">
      <div class="blue square trim"></div>
      <div class="blue square trim margin top bottom"></div>
      <div class="blue square trim"></div>
    </div>
    <div class="column two">
      <div class="blue square trim"></div>
      <div class="blue square margin top bottom"></div>
      <div class="blue square"></div>
    </div>
  </div>

  <div id="movement23" class="piece g2x3 t r4">
    <div class="column one">
      <div class="purple square "></div>
      <div class="purple square trim margin top bottom"></div>
      <div class="purple square "></div>
    </div>
    <div class="column two">
      <div class="purple square trim"></div>
      <div class="purple square trim margin top bottom"></div>
      <div class="purple square trim"></div>
    </div>
  </div>

</div><!--end #field-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.4.min.js"><\/script>')</script>
  <script>

    function fixedtop(element,boxes){
      var top = $(element).offset().top - parseFloat($(element).css('marginTop').replace(/auto/, 0));
      $(window).scroll(function (event) {
        // what the y position of the scroll is
        var the_top = parseFloat($(element).css('top').replace(/auto/, 0));        

        var headway = 40 * boxes;        
        var y = $(this).scrollTop() + headway;
 
        // whether that's below the form
        if (y >= top) {
          // if so, ad the fixed class
          $(element).addClass('fixed').css('top',headway+'px');
        } else {
          // otherwise remove it
          $(element).removeClass('fixed').attr('style','');
        }
      });
    }

      
    $(document).ready(function () {

      var gridCell = $('.grid-cell');
      var gridRow = $(.'grid-row');

     fixedtop('#movement1',0);
     fixedtop('#movement2',1);
     fixedtop('#movement3',1);
     fixedtop('#movement4',0);
     fixedtop('#movement5',1);
     fixedtop('#movement6',0);
     fixedtop('#movement7',1);
     fixedtop('#movement8',3);
     fixedtop('#movement9',1);     
     fixedtop('#movement10',2);
     fixedtop('#movement11',5);
     fixedtop('#movement12',6);  
     fixedtop('#movement13',0);          
     fixedtop('#movement14',2);          
     fixedtop('#movement15',0);     
     fixedtop('#movement16',1);
     fixedtop('#movement17',0); 
     fixedtop('#movement18',0); 
     fixedtop('#movement19',1);
     fixedtop('#movement20',4);
     fixedtop('#movement21',0);         
     fixedtop('#movement22',4);
     fixedtop('#movement23',3);           

    });


  </script>
</body>
</html>
