<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tetris</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body{margin:25px;}
    .piece{overflow:hidden;margin-bottom:10px;}
    .piece .square{width:35px;height:35px;border:5px solid transparent}
    .piece .margin.top{margin-top:-5px;}
    .piece .margin.right{margin-right:-5px;}
    .piece .margin.bottom{margin-bottom:-5px;}
    .piece .margin.left{margin-left:-5px;}
    .piece .trim{border:5px solid #000000}
    .piece .trim.blue{background-color:#4600F8}
    .piece .trim.sky{background-color:#74CAFD}
    .piece .trim.green{background-color:#00FF2B}
    .piece .trim.yellow{background-color:#F7FF34}
    .piece .trim.orange{background-color:#F96520}
    .piece .trim.red{background-color:#FB001B}
    .piece .trim.purple{background-color:#D200FC}
    .piece .trim.salmon{background-color:#FFA07A;}
    .piece.g3x2 {width:125px;height:85px;}
    .piece.g3x2 .row{width:125px;overflow:hidden;}
    .piece.g3x2 .row.one{margin-bottom:-5px;}
    .piece.g3x2 .row .square{float:left;}
    .piece.g2x3 {width:85px;height:125px;}
    .piece.g2x3 .column{height:125px;float:left;}
    .piece.g2x3 .column.one{margin-right:-5px;}
    .piece.g2x2 {height:85px;width:85px;}
    .piece.g2x2 .unit{height:90px;float:left;}
    .piece.g2x2 .unit.one{margin-right:-5px;}
    .piece.g4x1{width:165px;height:45px;}
    .piece.g4x1 .square{float:left;display:inline;}
    .piece.g1x4{width:45px;height:165px;}

    #field{width:925px;margin:auto;position:absolute;}
    #grid{width:925px;margin:auto;position:absolute;}
    .piece.long{margin-bottom:-5px;position:relative;}
    .piece.long .square{float:left;}
  </style>
</head>
<body>
  
<div id="pieces">

<div class="piece g3x2 s r1">
  <div class="row one">
    <div class="green square "></div>
    <div class="green square trim margin left right"></div>
    <div class="green square trim"></div>
  </div>
  <div class="row two">
    <div class="green square trim"></div>
    <div class="green square trim margin left right"></div>
    <div class="green square "></div>
  </div>
</div><!--end .piece-->

<div class="piece g2x3 s r2">
  <div class="column one">
    <div class="green square "></div>
    <div class="green square trim margin top bottom"></div>
    <div class="green square trim"></div>
  </div>
  <div class="column two">
    <div class="green square trim"></div>
    <div class="green square trim margin top bottom"></div>
    <div class="green square "></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g3x2 z r1">
  <div class="row one">
    <div class="red square trim"></div>
    <div class="red square trim margin left right"></div>
    <div class="red square "></div>
  </div>
  <div class="row two">
    <div class="red square "></div>
    <div class="red square trim margin left right"></div>
    <div class="red square trim"></div>
  </div>
</div><!--end .piece-->

<div class="piece g2x3 z r2">
  <div class="column one">
    <div class="red square trim"></div>
    <div class="red square trim margin top bottom"></div>
    <div class="red square "></div>
  </div>
  <div class="column two">
    <div class="red square "></div>
    <div class="red square trim margin top bottom"></div>
    <div class="red square trim"></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g2x2 o r1">
  <div class="unit one">
    <div class="yellow square trim margin bottom"></div>
    <div class="yellow square trim"></div>
  </div>
  <div class="unit two">
    <div class="yellow square trim margin bottom"></div>
    <div class="yellow square trim"></div>
  </div>
</div><!--end .piece-->

<div class="piece g3x2 t r1">
  <div class="row one">
    <div class="purple square"></div>
    <div class="purple square trim margin left right"></div>
    <div class="purple square"></div>
  </div>
  <div class="row two">
    <div class="purple square trim"></div>
    <div class="purple square trim margin left right"></div>
    <div class="purple square trim"></div>
  </div>
</div><!--end .piece-->

<div class="piece g2x3 t r2">
  <div class="column one">
    <div class="purple square trim"></div>
    <div class="purple square trim margin top bottom"></div>
    <div class="purple square trim"></div>
  </div>
  <div class="column two">
    <div class="purple square "></div>
    <div class="purple square trim margin top bottom"></div>
    <div class="purple square "></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g3x2 t r3">
  <div class="row one">
    <div class="purple square trim"></div>
    <div class="purple square trim margin left right"></div>
    <div class="purple square trim"></div>
  </div>
  <div class="row two">
    <div class="purple square"></div>
    <div class="purple square trim margin left right"></div>
    <div class="purple square"></div>
  </div>
</div><!--end .piece-->

<div class="piece g2x3 t r4">
  <div class="column one">
    <div class="purple square "></div>
    <div class="purple square trim margin top bottom"></div>
    <div class="purple square "></div>
  </div>
  <div class="column two">
    <div class="purple square trim"></div>
    <div class="purple square trim margin top bottom"></div>
    <div class="purple square trim"></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g3x2 l r1">
  <div class="row one">
    <div class="orange square"></div>
    <div class="orange square margin left right"></div>
    <div class="orange square trim"></div>
  </div>
  <div class="row two">
    <div class="orange square trim"></div>
    <div class="orange square trim margin left right"></div>
    <div class="orange square trim"></div>
  </div>
</div><!--end .piece_j-->

<div class="piece g2x3 l r2">
  <div class="column one">
    <div class="orange square trim"></div>
    <div class="orange square trim margin top bottom"></div>
    <div class="orange square trim"></div>
  </div>
  <div class="column two">
    <div class="orange square"></div>
    <div class="orange square margin top bottom"></div>
    <div class="orange square trim"></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g3x2 l r3">
  <div class="row one">
    <div class="orange square trim"></div>
    <div class="orange square trim margin left right"></div>
    <div class="orange square trim"></div>
  </div>
  <div class="row two">
    <div class="orange square trim"></div>
    <div class="orange square margin left right"></div>
    <div class="orange square"></div>
  </div>
</div><!--end .piece_j-->

<div class="piece g2x3 l r4">
  <div class="column one">
    <div class="orange square trim"></div>
    <div class="orange square margin top bottom"></div>
    <div class="orange square"></div>
  </div>
  <div class="column two">
    <div class="orange square trim"></div>
    <div class="orange square trim margin top bottom"></div>
    <div class="orange square trim"></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g3x2 j r1">
  <div class="row one">
    <div class="blue square trim"></div>
    <div class="blue square trim margin left right"></div>
    <div class="blue square trim"></div>
  </div>
  <div class="row two">
    <div class="blue square "></div>
    <div class="blue square margin left right"></div>
    <div class="blue square trim"></div>
  </div>
</div><!--end .piece_j-->

<div class="piece g2x3 j r2">
  <div class="column one">
    <div class="blue square"></div>
    <div class="blue square margin top bottom"></div>
    <div class="blue square trim"></div>
  </div>
  <div class="column two">
    <div class="blue square trim"></div>
    <div class="blue square trim margin top bottom"></div>
    <div class="blue square trim"></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g3x2 j r3">
  <div class="row one">
    <div class="blue square trim"></div>
    <div class="blue square margin left right"></div>
    <div class="blue square"></div>
  </div>
  <div class="row two">
    <div class="blue square trim"></div>
    <div class="blue square trim margin left right"></div>
    <div class="blue square trim"></div>
  </div>
</div><!--end .piece_j-->

<div class="piece g2x3 j r4">
  <div class="column one">
    <div class="blue square trim"></div>
    <div class="blue square trim margin top bottom"></div>
    <div class="blue square trim"></div>
  </div>
  <div class="column two">
    <div class="blue square trim"></div>
    <div class="blue square margin top bottom"></div>
    <div class="blue square"></div>
  </div>
</div><!--end .piece.g2x3-->

<div class="piece g4x1 i r1">
  <div class="square trim sky margin right"></div>
  <div class="square trim sky margin right"></div>
  <div class="square trim sky margin right"></div>
  <div class="square trim sky"></div>
</div><!-- end .piece_i_vertical-->

<div class="piece g1x4 i r2">
  <div class="square trim sky margin bottom"></div>
  <div class="square trim sky margin bottom"></div>
  <div class="square trim sky margin bottom"></div>
  <div class="square trim sky"></div>
</div><!--end .piece_i_horizontal-->

</div><!--end #pieces-->
</body>
</html>